<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3a3e96a8e3.js" crossorigin="anonymous"></script>
    <style>
        
        .upper{
            display:flex;
            margin-top: 10px;
            margin-left:6%;
             }

        .firstdiv{
            margin-left: 70px;
            margin-top: 50px 50%;
        }

        .secondiv{
            margin-top: 5%;
            margin-left: 13%;
        }

        #firstStar{
            width:100%;
            height: 10%;
            border-radius: 4px;
            background-color:rgb(128,0,128,0.1);
            padding:4%;
        }

        #second{
            width:100%;
            height:10%;
            margin-left: 30px;
            margin-top:3%;
            padding: 4%;
            border-radius:4px;
            background-color:rgb(128,0,128,0.1);
            }

        #third{
            width:100%;
            margin-left: 50px;
            margin-top: 3%;
            background-color:rgb(128,0,128,0.1);
            border-radius: 4px;
            padding: 4%;
            height:10%;
        }

        .fa-star{
            color:gold;
            font-size: small;
        }

        .rated{
            margin-left:10px;
            color:purple;
            font-size:smaller;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h1{
            font-size: xx-large;
            color: purple;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        p{
            color:rgb(128,0,128,0.6); 
        }
        img{
            width:40px;
            border-radius:50%;
        }
        .images{
            width:fit-content;
            background-image:linear-gradient(to right, rgb(0, 0, 255,0.1), purple);
            margin:20px;
            padding: 5px;
            border-radius: 4px;
        

        }
        .sect{
            margin-left: 11%;
            display:flex;

        }
        .images:hover{
            box-shadow: 3px 5px 10px 10px rgba(0,0,0,0.1);
        
        }
        .par{
            color:white;
        }
        #first{
            position: relative;
            top:15px;

        }
        #secon{
            position:relative;
            top:30px;
        }
    </style>
</head>
<body>
    <main>
        <div class="man">
        <section class="upper">
            <div class="firstdiv">
            <h1>
                10,000+ of our<br> users love our <br>products.</h1> 
            <p>we only provide great product combined with excellent<br> customers service.See what
                our satisfied customers are <br>saying about our service
             </p>   
            </div>
            <div class="secondiv">
                <div id="firstStar"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><span class="rated">Rated 5 Star in Review</span></span></div>
                    <div id="second"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i><span class="rated">Rated 5 Stars in Report Guru</span></span></div>
                        <div id="third"><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i><span class="rated">Rated 5 Stars in BestTech</span></span></div>
            </div>
        </section>
        <section class="sect">
            <div class="images">
                <img src="/images/man1.jpeg" alt="picture"><span>John Doe</span><br><span>Verified Buyer</span>
                <p class="par">"We needed the same printed design as<br>the one we had ordered a week prior.Not<br>
                only did they find the original order, but <br>we also received it in time.Excellent" </p>
            </div>
            <div class="images" id="first">
                <img  src="/images/man1.jpeg" alt="picture"><span>John Peters</span><br><span>Verified Buyer</span>
                <p class="par">"We needed the same printed design as<br>the one we had ordered a week prior.Not<br>
                only did they find the original order, but <br>we also received it in time.Excellent" </p>
            </div>
            <div class="images" id="secon">
                <img src="/images/man1.jpeg" alt="pocture"><span>John Paul</span><br><span>Verified Buyer</span>
                <p class="par">"We needed the same printed design as<br>the one we had ordered a week prior.Not<br>
                only did they find the original order, but <br>we also received it in time.Excellent" </p>
            </div>
        </section>
    </div>
    </main>
</body>
</html>